* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main {
  width: 1340px;
  height: 5700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: #f6f3ed;
}
.header {
  width: 1340px;
  height: 90px;
  background-color: #f6f3ed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border-bottom: 2px solid #5e6821; */
  position: fixed;
}
.header-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  gap: 20px;
}
.header-left li a {
  text-decoration: none;
  color: #333333;
  font-size: large;
}
.header-middle a img {
  width: 220px;
  height: 47px;
}
.header-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  gap: 20px;
}
.header-right li a {
  text-decoration: none;
  color: #333333;
  font-size: large;
}
.plants {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 580px;
  padding-top: 50px;
}
.plants-left {
  width: 25%;
  height: 580px;
  border-right: 2px solid #5e6821;
}
.plants-left ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.plants-left ul:first-child {
  margin-top: 100px;
}
.plants-left ul li {
  list-style-type: none;
  margin-left: 30px;
}

.plants-left ul li a {
  font-size: 40px;
  text-decoration: none;
  color: #333333;
}
.plants-right {
  width: 75%;
  height: 580px;
  margin-left: 50px;
  background-color: aquamarine;
}
.plants-right img {
  width: 990px;
  height: 580px;
}
.border {
  width: 1300px;
  height: 2px;
  margin-top: 100px;
  background-color: #5e6821;
}
.products {
  align-items: flex-start;
  margin-bottom: 30px;
  margin-top: 80px;
}
.products h1 {
  font-size: xx-large;
  font-family: monospace;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card {
  width: 240px;
  height: 438px;
}
.card img {
  width: 240px;
  height: 274px;
}
.card-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.datas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-down div h4 {
  color: #333333;
  justify-content: center;
}
.prices {
  color: #5e6821;
}
.btn {
  padding: 10px 20px;
  background-color: #5e6821;
  border: 1px solid #5e6821;
  color: aliceblue;
}
.shopping-title {
  margin-top: 50px;
  margin-left: -400px;
}
.shopping {
  width: 420px;
  height: 600px;
  background-color: aqua;
}
.shopping-img1 {
  width: 420px;
  height: 600px;
}
.right-img {
  width: 780px;
  height: 475px;
  overflow: hidden;
  box-sizing: border-box;
}
.contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.explore {
  width: 1340px;
  height: 594px;
  background-color: #5e6821;
  margin-top: 50px;
}
.explore h1 {
  color: aliceblue;
  font-family: monospace;
  font-size: 60px;
  padding-top: 80px;
  padding-left: 30px;
}
.explore-contents {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: -250px;
}
.explore-left {
  width: 520px;
  height: 475px;
  margin-left: 10px;
  background-color: #e9e2d5;
}
.explore-left div span {
  font-size: 80px;
  color: #5e6821;
}
.explore-left div h1 {
  font-size: 40px;
  font-family: monospace;
}
.explore-border {
  width: 480px;
  height: 2px;
  background-color: #5e6821;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
}
.jenny {
  display: flex;
  gap: 30px;
}
.jenny div img {
  margin-left: 20px;
}
.jenny div h5 {
  margin-top: 20px;
}
.explore-right {
  width: 770px;
  height: 475px;
  background-color: #e9e2d5;
}
.flower-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.flowers {
  /* margin-left: -440px; */
  margin-top: 50px;
  margin-bottom: 50px;
}
.flowers h1 {
  font-family: monospace;
  font-size: 32px;
}
.flowers h3 {
  font-family: monospace;
  font-size: 20px;
  color: #696565;
  margin-top: 20px;
}
.flower-card {
  width: 307px;
  height: 515px;
}
.flower-card div img {
  width: 307px;
  height: 350px;
}
.flower-card-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.money {
  color: #5e6821;
}
.articles-contents {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  align-items: center;
}
.articles-contents h2 {
  font-family: monospace;
  font-size: 35px;
  padding: 25px;
}
.articles-contents span {
  padding: 40px;
}
.articles-contents div button {
  margin-left: 150px;
}
.content-img {
  width: 320px;
  height: 214px;
}
/* .continue-btn {
  /* padding: 10px 20px; */
/* background-color: #5e6821; */
/* border: 1px solid #5e6821; */
/* color: aliceblue; */
/* margin-right: 30px; */
/* display: flex; */
/* align-items: flex-end; */
/* } */
.continue-btn1 {
  /* margin-right: 30px; */
  /* padding-right: 30px; */
  margin-left: -20px;
}
.continue-btn2 {
  margin-left: -35px;
}
hr {
  margin-top: 40px;
}
.instagram div {
  margin-top: 50px;
}
.instagram div h1 {
  font-family: monospace;
  font-size: 28px;
  color: #3f3d3d;
}
.pics {
  width: 195px;
  height: 195px;
}
.pics img {
  width: 195px;
  height: 195px;
}
.images {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* margin-top: 50px; */
}
.instagram {
  display: flex;
  flex-direction: column;
}
.footer {
  width: 1340px;
  height: 340px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-around;
  gap: 40px;
}
.footer-1 {
  width: 40%;
  height: 350px;
  border-right: 2px solid #5e6821;
}
.footer-1 div {
  margin-top: 30px;
}
.footer-2 li {
  list-style-type: none;
  margin-top: 20px;
  font-size: 20px;
}
.footer-2 {
  width: 20%;
  display: flex;
  /* font-size: 28px; */
  margin-top: 20px;
}
.footer-3 {
  width: 20%;
  display: flex;
  font-size: 28px;
  margin-top: 20px;
}
.footer-3 li {
  list-style-type: none;
  margin-top: 20px;
  font-size: 20px;
}
.footer-4 {
  width: 20%;
  display: flex;
  margin-top: 20px;
}
.footer-4 li {
  list-style-type: none;
  margin-top: 20px;
  font-size: 20px;
}
.flower-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flower-flex div button {
  padding: 15px 30px;
  background-color: #5e6821;
  border: 1px solid #5e6821;
  color: #e9e2d5;
}
.modal-body {
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
      padding: 10px;
    }
  }
}

.modal-footer {
  button {
    background-color: #457b9d;
    border-radius: 0%;
    border: none;
    font-weight: 300;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

.add-Modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  overflow: auto;
}
